<!DOCTYPE html>
<html>
<body>

    <h2>What is a DOS attack?</h2>
<p>Denial of Service attacks are some of the most common attacks and most effective attacks out there.
Many websites such as Visa and Mastercard, Fox News, and government official websites have been taken down from DOS attacks.
Now, a DOS attack is just inflicting a ton of traffic on a website, router, network, etc. There are different types of denial of service attacks, but we will only talk about 2.
The most common denial of service attacks are DOS and DDOS (Distributed-Denial-Of-Service).
When people go to a website the websites can only handle a certain amount of requests for something before it goes down or stops working.
When a network has too many people connecting to it and can't handle the traffic it goes down. Think about a traffic jam, everyone has stopped and is stuck in traffic for a few hours.
Now, people have created DOS and DDOS attacks which do what I stated above but from their own computer/multiple computers.
These attacks send many requests to something and this break the website, many requests are being pushed in and the network/site can't handle this.
</p>

<h2>Why do people do these attacks?</h2>
<p>People do this for either competitive reasons, a rival company or team doing better than you, just inflict a DOS attack on them and more likely than not, they will be shut down.
    Political reasons, when Visa and Mastercard stopped people from donating to wikileaks this caused the hacktivist group known as Anonymous to inflict the company with DOS attacks,
    shutting down their sites for some time. And lastly, just for fun. There are script kiddies everywhere now, some random person who has some shady and powerful scripts and things 
    they are a master hacker. People sometimes just want to see what these attacks are capable of and no matter the reason they just want to see it all burn down.
</p>

<h2>Protection services</h2>
<p>Some companies such as CloudFlare offer DDOS protection services to websites, but why should you care? You could easily scan their network and see their open ports and their sercurity measures.
    These protection services can help mostly prevent DDOS attacks by installing a honeypot, but more advanced attacks and botnets could likely break these.
</p>

<h2>Computer Zombies and Botnets</h2>

<style>body {
    background-image: url('https://www.backtrack-linux.org/images/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    font-family: sans-serif;
  }
p {
    max-width: 780px;
    margin: auto;
    text-align: justify;
}
h1,
h2,
h3,
h4,
h5 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2vh;
    margin-top: 2vh;
}
h4 {
    margin-top: 1vh;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 1vw;
}
</style>

</body>
</html>